.cta {
  margin-block: 4rem;
}

.cta__body {
  margin-block-end: 1.5rem;
  text-align: center;
}

.cta__body__text {
  max-inline-size: 48ch;
  margin-inline: auto;
  margin-block-start: 1.5rem;
  font-size: var(--fs-400);
  color: var(--clr-neutral-500);
}

.cta__cards__container {
  --cards-width: 18rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, var(--cards-width));
  justify-content: center;
  gap: 3rem;
}

@media (min-width: 64em) {
  .cta__cards__container {
    block-size: 30rem;
  }

  .left-top {
    align-self: start;
    justify-self: start;
  }

  .right-bottom {
    align-self: end;
    justify-self: end;
  }

  .center-center {
    align-self: center;
    justify-self: center;
  }
}

.cta__card {
  justify-self: center;
  inline-size: max-content;
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.cta__card__wrapper {
  display: grid;
  justify-content: center;
  gap: 1.5rem;
  padding-inline: 3.5rem;
  padding-block-start: 3.5rem;
  padding-block-end: 2rem;
  text-align: center;
}

.cta__card__logo {
  margin-inline: auto;
  margin-block-end: 2rem;
}

.cta__card__heading {
  margin-block-end: 0.5rem;
}

.cta__card__action {
  background-image: linear-gradient(
    to right,
    hsl(0 0% 85%) 15%,
    rgba(255, 255, 255, 0) 0%
  );
  background-size: 21px 3px;
  background-repeat: repeat-x;
  background-position: top;
  padding: 1.5rem;
}

.cta__card__link {
  display: block;
}
